.blog {

    .blogHeading {
        margin-bottom: 1.25rem;
    }

    .blogDetails {
        display: flex;
        flex-wrap: wrap;
        gap: 0.625rem;
        row-gap: 1.25rem;
        justify-content: space-around;
        // align-content: center;

        // @media (max-width:850px) {
        //     flex-direction: column;
        //     align-items: center;
        // }

        .blogCard {
            display: flex;
            min-width: 31.25rem;
            width: 48%;
            gap: 0.5rem;

            @media (max-width:850px) {
                width: 100%;
                text-align: center;
            }

            @media (max-width:450px) {
                width: 100%;
                flex-direction: column;
                align-items: center;
            }

            .blogImg {
                display: flex;
                align-items: center;
                // overflow: hidden;
                // border-radius: 20px;
                // box-shadow: 0 0.3125rem 1.5625rem 0.125rem rgba($color: #000000, $alpha: 0.11);
                // width: 250px;
                // height: 175px;
                // cursor: pointer;

                img {
                    // width: 200px;
                    // width: 100%;
                    width: 15.625rem;
                    height: 12.5rem;
                    border-radius: 1.25rem;

                    // border: 5px solid whitesmoke;
                    // &:hover {
                    //     transform: scale(1.1);
                    // }
                }
            }

            .blogImgDesc {
                display: flex;
                align-items: center;
                text-align: left;
                border: 0.0625rem solid black;

                @media (max-width:450px) {
                    text-align: center;
                }

                p {
                    margin-top: 0.3125rem;
                    font-size: 0.875rem;
                }

                .blogReadMore {
                    margin-top: 0.625rem;
                    display: flex;
                    align-items: center;

                    svg {
                        margin-left: 0.3125rem;
                        padding-top: 0.125rem;
                    }

                    @media (max-width:450px) {
                        justify-content: center;
                    }
                }
            }
        }
    }
}