.chooseUs {
    margin-top: 1.25rem;
    display: flex;
    width: 100%;
    justify-content: center;

    @media (max-width:850px) {
        flex-direction: column;
    }

    .chooseImgs {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 3.75rem;

        .sunset2Img {
            width: 7.5rem;
            height: 12.5rem;
            border-radius: 6.25rem;
            outline: 0.3125rem solid white;
            position: relative;
            right: 4.375rem;
        }

        .sunset1Img {
            width: 12.5rem;
            height: 18.75rem;
            border-radius: 6.25rem;
            border: 0.3125rem solid white;
        }
    }

    .chooseText {
        width: 65%;
        padding: 1.25rem;

        @media (max-width: 850px) {
            width: 100%;
        }

        .chooseTitle {
            text-align: left;
            margin-bottom: 1.875rem;

            @media (max-width: 850px) {
                text-align: center;
            }

            .choose-Title {
                font-weight: 600;
                font-size: 30px;
                margin: 0;
                margin-bottom: 2px;
            }
            .choose-Subtitle {
                font-size: 14px;
                margin: 0;
            }
        }

        .safety {
            display: flex;
            gap: 0.625rem;
            margin-bottom: 1.25rem;
            text-align: left;
            align-items: center;

            @media (max-width: 450px) {
                flex-direction: column;
            }

            .safetyImg {
                .css-i4bv87-MuiSvgIcon-root {
                    width: 5rem;
                    height: 4.5rem;
                    position: relative;
                    top: 0.375rem;
                }

                img {
                    width: 5rem;
                    height: 5rem;
                    position: relative;
                    top: 0.625rem;
                }
            }

            .safetyText {
                margin-top: 10px;
                
                h3 {
                    font-weight: 600;
                    font-size: medium;
                    margin-bottom: 0.1875rem;
                }

                P {
                    font-size: 14px;
                    line-height: 0.875rem;
                }

                @media (max-width: 450px) {
                    text-align: center;
                }
            }
        }
    }
}