.form {
    margin: 4rem 6rem;
    color: black;

    @media (max-width:850px) {
        margin: 4rem 2rem;
    }

    form {
        padding-top: 3rem;
        display: flex;
        flex-direction: column;
        width: 70%;
        margin: auto;

        @media (max-width:850px) {
            padding-top: 2rem;
            width: 80%;
        }

        input,
        textarea {
            height: 3rem;
            padding: 0.8rem;
            margin-bottom: 2rem;
            border-radius: 0.6rem;
            border: 1px solid black;
        }

        button {
            padding: 0.5rem 1rem;
            white-space: nowrap;
            border-radius: 0.6rem;
            font-size: 1.2rem;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: 0.2s ease-in-out;
            display: inline;

            &:hover {
                background: black;
                color: white;
            }
        }
    }
}