.places {
    margin: 3rem 4rem;

    @media (max-width: 850px) {
        margin: 3rem 2rem;
    }

    h1 {
        font-size: 3rem;
    }

    P {
        font-size: 1.1rem;
    }

    .popular-Dest {
        margin-bottom: 100px;

        .popular-Title {
            font-size: 50px;
            margin: 0;
            font-weight: 600;
            // line-height: 60px;

            @media (max-width:400px) {
                font-size: 32px;
            }
        }

        .popular-subtitle {
            font-size: 30px;

            @media (max-width:400px) {
                font-size: 18px;
            }
        }

        .des {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 4.5rem;

            .des-text {
                width: 45%;
                text-align: start;
                font-size: 1.1rem;

                @media (max-width: 850px) {
                    width: 100%;
                }

                h2 {
                    padding-bottom: 1rem;
                }
            }

            .des-image {
                position: relative;
                width: 50%;
                display: flex;
                justify-content: space-between;
                z-index: -1;

                @media (max-width: 850px) {
                    width: 100%;
                    margin: 1.8rem 0;
                }

                img {
                    width: 49%;
                    height: 21.875rem;
                    object-fit: cover;
                    border-radius: 0.375rem;
                    box-shadow: 1px 1px 62px -18px rgba(0, 0, 0, 0.19);

                    @media (max-width: 850px) {
                        height: 250px;
                    }

                    &:nth-child(even) {
                        position: absolute;
                        top: -10%;
                        right: 0;
                    }
                }
            }

            &:nth-child(odd) {
                flex-direction: row;

                @media (max-width: 850px) {
                    flex-direction: column-reverse;
                    margin-top: 2.5rem;
                    justify-content: none;
                }
            }

            &:nth-child(even) {
                flex-direction: row-reverse;

                @media (max-width: 850px) {
                    flex-direction: column-reverse;
                    justify-content: none;
                    margin-top: 2.5rem;
                }

                .des-text {
                    h2 {
                        padding-top: 1rem;
                    }
                }

                .des-image {
                    img:nth-child(even) {
                        position: absolute;
                        top: 10%;
                    }
                }
            }
        }
    }


}