.ImgComp {
    width: 100%;
    height: 100%;
    // height: 100vh; 
    position: relative;

    img {
        width: 100%;
        height: 31.25rem;
        object-fit: cover;
    }

    video {
        width: 100%;
        height: 31.25rem;
        object-fit: cover;

        @media (max-width:850px) {
            height: 41.5rem;
        }
    }

    .ImgText {
        position: absolute;
        left: 50%;
        top: 70%;
        width: 100%;
        transform: translate((-50%, -50%));
        padding: 0.5rem;

        h1 {
            font-size: 2rem;
            font-weight: 800;
            background: white;
            // color: black;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            @media (max-width:850px) {
                // font-size: 1.5rem;
            }
        }

        p {
            font-size: 1.3rem;
            // color: white; 
            color: white;
            font-weight: 600;
            // padding: 0.5rem 0.2rem 0;
            margin-bottom: 1.5rem;

            @media (max-width:850px) {
                // font-size: 1.1rem; 
            }
        }

        .TravelBtn {
            text-decoration: none;
            background-color: black;
            padding: 0.8rem 1.8rem;
            border-radius: 0.625rem;
            font-size: 1.1rem;
            font-weight: bold;
            letter-spacing: 0.0625rem;
            color: white;

            &:hover {
                background-color: white;
                color: black;
                // background-color: #01959a;
                // color: white;
                border-radius: 0.3rem;
                // transition: all 0.2s ease-in-out;
                transition: 0.2s ease-in-out;
            }
        }
    }

    .Otherpage {
        top: 70%;
    }
}