.portfolio {
    display: flex;
    margin-top: 50px;
    background-image: url("./portfolio background.gif");
    background-size: cover;
    gap: 10px;
    justify-content: center;

    @media (max-width:850px) {
        flex-direction: column;
        gap: 0px;
    }

    .portfolio-left {
        width: 500px;
        // border: 1px solid black;
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media (max-width:850px) {
            width: 100%;
        }

        .portfolio-Img {
            width: 250px;
            height: 250px;
            border-radius: 40%;
            border: 3px solid whitesmoke;
            outline: 5px solid #01959a;
        }

        .portfolio-details {
            margin-top: 20px;
            text-align: center;

            h2 {
                border-bottom: 2px solid grey;
                align-items: center;
                // width: 30%;
                margin: 0px 20%;

                @media (max-width:850px) {
                    margin: 0px 10%;
                }
            }

            p {
                // border: 1px solid black;
                text-align: center;
                margin-top: 30px;
                font-size: 22px;

                li {
                    list-style-type: none;
                    margin-bottom: 5px;
                    align-items: center;
                    font-size: 22px;

                    @media (max-width:850px) {
                        font-size: 18px;
                    }

                    svg {
                        font-size: 30px;
                        position: relative;
                        bottom: 2px;
                    }
                }
            }
        }
    }

    .portfolio-right {
        width: 75%;
        // border: 1px solid black;
        padding: 10px;
        max-height: 700px;
        overflow: auto;

        @media (max-width:1200px) {
            max-height: 800px;
        }

        @media (max-width:850px) {
            width: 100%;
        }

        .accordion-title {
            font-size: 28px;
            font-weight: 500;

            @media (max-width:850px) {
                font-size: 22px;
            }
        }

        .career-accordion {
            font-size: 18px;

            .career-details {
                font-size: 17px;
                max-height: 400px;
                overflow: auto;
            }
        }

        .career-details-accordion {
            display: flex;
            margin-top: 20px;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;

            .portfolio-accordion {
                width: 48%;

                @media (max-width:1200px) {
                    width: 100%;
                }
            }

            .skills-details {
                display: flex;
                flex-direction: column;
                font-size: 20px;
                position: relative;
                right: 10px;
                max-height: 400px;
                overflow: auto;
            }

            .experience-details {
                max-height: 400px;
                overflow: auto;
                font-size: 17px;
            }

            .project-details {
                text-align: left;
                max-height: 400px;
                overflow: auto;

                li {
                    margin-left: 15px;
                    margin-bottom: 5px;
                    font-size: 17px;
                }
            }

            .education-details {
                max-height: 400px;
                overflow: auto;

                li {
                    list-style-type: none;
                    text-align: left;
                    font-size: 20px;
                }
            }

            .language-details {
                display: flex;
                flex-direction: column;
                font-size: 20px;
                position: relative;
                right: 10px;
                max-height: 400px;
                overflow: auto;
            }

            .certificate-details {
                text-align: left;
                font-size: 20px;
                max-height: 400px;
                overflow: auto;
            }
        }

        .css-1elwnq4-MuiPaper-root-MuiAccordion-root.Mui-expanded:last-of-type,
        .css-1elwnq4-MuiPaper-root-MuiAccordion-root:last-of-type {
            border-radius: 40px;

            &:hover {
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }
        }

        .css-1c35hjw-MuiPaper-root-MuiAccordion-root:last-of-type,
        .css-1c35hjw-MuiPaper-root-MuiAccordion-root:first-of-type {
            border-radius: 40px;

            &:hover {
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }
        }

        .css-o4b71y-MuiAccordionSummary-content {
            justify-content: center;
        }

        .css-o4b71y-MuiAccordionSummary-content.Mui-expanded {
            margin: 0;
        }
    }
}