// .container {
//     margin-top: 3rem;
//     justify-content: space-between;
//     width: 100%;

//     h1 {
//         font-size: 3rem;
//     }

//     .trip {
//         // margin: 2rem 4rem;
//         margin: 1rem 0 3rem 0;
//         color: #2a2a2a;
//         display: flex;
//         // justify-content: space-between;
//         flex-wrap: wrap;
//         // width: 100%;
//         gap: 0.625rem;
//         justify-content: center;

//         .card {
//             // width: 32%;
//             // height: 30%;
//             width: 25rem;
//             // height: 28rem;
//             text-align: start;
//             box-shadow: 0 0.3125rem 1.5625rem 0.125rem rgba($color: #000000, $alpha: 0.11);
//             border-radius: 1.25rem;
//             // cursor: pointer;
//             padding: 0.5rem;
//             // margin-bottom: 1.5rem;
//             // margin-right: 1.5rem;

//             .card-image {
//                 height: 12.5rem;
//                 overflow: hidden;
//                 border-radius: 0.9375rem;

//                 img {
//                     width: 100%;
//                     height: 100%;
//                     transition: 0.3s ease-in-out;
//                     border-radius: 0.4375rem;

//                     &:hover {
//                         transform: scale(1.3);
//                     }
//                 }
//             }

//             .card-details {
//                 padding: 1rem 0.2rem;

//                 .card-hotel {
//                     display: flex;
//                     justify-content: center;
//                     margin-bottom: 1rem;
//                 }

//                 .card-price {
//                     margin-bottom: 1rem;
//                     display: flex;
//                     justify-content: space-between;
//                     align-items: center;

//                     button {
//                         background: rgb(238, 235, 235);
//                         width: 5rem;
//                         height: 1.5625rem;
//                         border-radius: 1.25rem;
//                         font-weight: 500;
//                         border: none;
//                         cursor: pointer;
//                     }
//                 }

//                 .card-offer {
//                     display: flex;
//                     justify-content: space-around;
//                     flex-wrap: wrap;
//                     // gap: 0.3125rem;
//                     row-gap: 0.875rem;
//                     margin-bottom: 1rem;

//                     button {
//                         padding: 0.3125rem;
//                         width: 5.625rem;
//                         display: flex;
//                         align-items: center;
//                         border-radius: 0.625rem;
//                         border: none;
//                         justify-content: center;
//                         color: gray;
//                         cursor: pointer;

//                         svg {
//                             margin-right: 0.4375rem;
//                         }
//                     }

//                     // @media (max-width:400px) {
//                     //     justify-content: space-evenly;
//                     //     gap: 0.3125rem;
//                     // }
//                 }

//                 .card-location {
//                     display: flex;
//                     // justify-content: center;
//                     // flex-wrap: wrap;
//                     // align-items: center;
                    
//                     color: gray;
//                     margin-bottom: 1rem;

//                     // @media (max-width:380px) {
//                     // justify-items: center;
//                     // }
//                     div:nth-child(2){
//                         padding-top: 0.0625rem;
//                     }
//                 }

//                 .viewButton {
//                     width: 100%;
//                     height: 2.1875rem;
//                     display: flex;
//                     justify-content: center;
//                     align-items: center;
//                     border-radius: 4.375rem;
//                     border: none;
//                     cursor: pointer;

//                     svg {
//                         position: relative;
//                         left: 0.5rem;
//                     }
//                 }
//             }

//             h4 {
//                 font-size: 1.3rem;
//                 padding: 0.9rem 0.2rem 0;
//             }

//             .showText {
//                 color: blue;
//             }

//             // @media (max-width:850px) {
//             //     width: 100%;
//             //     margin-bottom: 1.5rem;
//             // }
//         }
//     }

//     // .slider {
//     //     @media (max-width: 850px) {
//     //         display: none;
//     //     }
//     // }
//     // .mobileSlider {
//     //     @media (max-width:849px) {
//     //         display: none;
//     //     }
//     // }
//     // .desktopSlider {
//     //     margin-bottom: 1.25rem;
//     //     @media (max-width: 53.125rem) {
//     //         display: none;
//     //     }
//     // }
//     // .mobileSlider {
//     //     @media (min-width: 850px) {
//     //         display: none;
//     //     }
//     // }
// }

// // .slick-slide {
// //     padding: 0.625rem;
// // }

// // .card {
// //     width: 32%;
// //     height: 30%;
// //     width: 22rem;
// //     text-align: start;
// //     box-shadow: 0.3125rem 1.5625rem 0.125rem rgba($color: #000000, $alpha: 0.11);
// //     border-radius: 0.4375rem;
// //     cursor: pointer;
// //     padding: 1rem 0.8rem;
// //     margin-bottom: 1.5rem;
// //     margin-right: 1.5rem;

// //     .card-image {
// //         height: 12.5rem;
// //         overflow: hidden;
// //         border-radius: 0.4375rem;

// //         img {
// //             width: 100%;
// //             height: 100%;
// //             transition: 0.3s ease-in-out;
// //             border-radius: 0.4375rem;

// //             &:hover {
// //                 transform: scale(1.3);
// //             }
// //         }
// //     }

// //     h4 {
// //         font-size: 1.3rem;
// //         padding: 0.9rem 0.2rem 0;
// //     }
// //     @media (max-width:850px) {
// //         width: 100%;
// //         margin-bottom: 1.5rem;
// //     }
// // }